<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DentalSurgeryAdmin">
  <meta name="author" content="Lithium Software">

  <title>DentalSurgery Admin</title>
  <base href="/">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
        .app-loading .spinner .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite;
          stroke-linecap: round;
          stroke: #04cece;
        }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>  

<link rel="stylesheet" href="styles.b2703b8b53cff58c4218.css"></head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo w-25 h-25"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
<script src="runtime.e3526bab89821f52cd1e.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.7e31e7f02e2d1e27914d.js" defer></script><script src="main.5075f6534de200cb47d3.js" defer></script></body>
</html>