@import "_variables.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;

  @media (max-width: 768px) {
    font-size: 12px;
  }  
}

body {
    /* Location of the image */
    background-image: url('../images/background.svg');
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based on the container's size */
    background-size: cover;  
  
    @media screen and (max-width: 767px) {
      & h1 {
        font-size: 120%;
      }
  
      & h2, & h3, & h4, & h5, & h6 {
        font-size: 100%;
      }
    }

    & .icons-lib {
      display: none;
    }
  
    & .brand-color {
      content: url('../images/brand-color.svg');
    }

    & .brand-white {
      content: url('../images/brand-white.svg');
    }

    & .svg-img {
      &-sm {
        width: 14px;
        height: 14px;
      }
  
      &-md {
        width: 21px;
        height: 21px;
      }
    
      &-lg {
        width: 28px;
        height: 28px;
      }
    
      &-xg {
        width: 48px;
        height: 48px;
      }
    
      &-xxg {
        width: 64px;
        height: 64px;
      }
    }

    & .svg {
      &-free {
        fill: $main-color-free;
        color: $main-color-free;
      }
    
      &-gold {
        fill: $main-color-gold;
        color: $main-color-gold;
      }
    
      &-blue {
        fill: $main-color-light;
        color: $main-color-light;
      }
    
      &-white {
        fill: $main-color-white;
        color: $main-color-white;
      }
    
      &-green {
        fill: $main-color-green;
        color: $main-color-green;
      }
    
      &-accent {
        fill: $main-color-accent;
        color: $main-color-accent;
      }
    
      &-gray {
        fill: $placeholder-text-light;
        color: $placeholder-text-light;
      }
    }

    & .free-word {
      color: $main-color-free;
    }
  
    & .gold-word {
      color: $main-color-gold;
    }
  
    & .green-word {
      color: $main-color-green;
    }
  
    & .white-word {
      color: $main-color-white;
    }
  
    & .dark-word {
      color: $main-color-dark;
    }

    & .blue-word {
      color: $main-color-light;
    }

    span {
      display: inline-block;
      transition: all 300ms linear;
      opacity: 1;
      transform: translate(0);
    }

    hr.shortline {
      border-top: 3px solid $hr-border-light;
      text-align: left;
      width: 8%;
      margin: 0 auto 0 0
    }

    & .mat-icons {
      width: 18px;
      height: 18px;
  }  

  & .main-container {
    margin-top: 8.3rem;
    margin-bottom: 10rem;
    color: $main-color-light;

    @media screen and (max-width: 767px) {
      margin-top: 6.5rem;
      margin-bottom: 8rem;
    }    
  }

  & .password-toggle {
    position: absolute;
    top: 5px;
    padding: 10px;
    right: 0;
    color: lightgray;
  }    
}

button.mercadopago-button {
  display: block;
  width: 100%;  
  background-color: transparent;
  border-radius: 1.5rem;
  border: none;
  padding-top: 1px;
  padding-bottom: 1px;
  min-width: 8.5rem;
  color: $main-color-white;

  &:hover {
    outline: 0;
    border: none;
    color: transparent;
  }

  &:active, &:focus {
    outline: 3px;
    margin-bottom: 1px;
  }
}