@import "_variables.scss";

body {
    ul {
        list-style: none;
    }

    & .password-toggle {
      position: absolute;
      top: 5px;
      padding: 10px;
      right: 0;
    }

    & .btn-rounded {
      background-color: $main-color-light;
      border-radius: 1.5rem;
      border: none;
      padding-top: 1px;
      padding-bottom: 1px;
      min-width: 8.5rem;
      color: $main-color-white;
  
      &:hover {
        outline: 0;
        border: none;
        color: $main-color-white;
      }
  
      &:active, &:focus {
        outline: 3px;
        margin-bottom: 1px;
      }
    }
  
    a {
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
  
      &:hover,
      &:focus {
        outline: none;
        border: none;
      }
    }

    & .text-rounded {
      border-radius: 1.5rem;
      background: $main-color-white;
      border: 1.2px solid $main-color-light;
    }
  
    & .popover{
      max-width: 100%;
    }
  
    .has-search .form-control {
      padding-left: 2.575rem;
    }
  
    .has-search .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      line-height: 2.575rem;
      text-align: center;
      pointer-events: none;
    }

    & input[type="checkbox"],
    & input[type="radio"] {
      -webkit-appearance: none;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      outline: none;
      margin-top: 0rem;
      border: 3px solid $main-color-accent;
  
      &:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
      }
  
      &:checked:before {
        background: $main-color-accent;
      }
  
      &:checked {
        border-color: $main-color-accent;
      }
    }
  
    & input[type="radio"] {
      margin-top: 0.75rem;
    }
  
    ::placeholder {
      color: $placeholder-text-light !important;;
      opacity: 0.502 !important;;
    }
  
    :-ms-input-placeholder {
      color: $placeholder-text-light !important;;
      opacity: 0.502 !important;;
    }
  
    ::-ms-input-placeholder {
      color: $placeholder-text-light !important;;
      opacity: 0.502 !important;;
    }

    & .left-separator {
      border-left: 3px solid $main-color-light;
  
      @media screen and (max-width: 767px) {
        border-left: none;
      }
    }

    & p {
      padding-top: 1rem;
      font-size: 1.2rem;

      @media screen and (max-width: 767px) {
        font-size: 100%;
      }      
    }
}