@font-face {
  font-family: "DINPro Black";
  src: url("../fonts/DINPro/DINPro-Black.otf") format("opentype");
}

@font-face {
  font-family: "DINPro Bold";
  src: url("../fonts/DINPro/DINPro-Bold.otf") format("opentype");
}

@font-face {
  font-family: "DINPro Light";
  src: url("../fonts/DINPro/DINPro-Light.otf") format("opentype");
}

@font-face {
  font-family: "DINPro Medium";
  src: url("../fonts/DINPro/DINPro-Medium.otf") format("opentype");
}

@font-face {
  font-family: "DINPro Regular";
  src: url("../fonts/DINPro/DINPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Futura Round Bold Oblique";
  src: url("../fonts/FuturaRound/Futura Round Bold Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Bold";
  src: url("../fonts/FuturaRound/Futura Round Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Cond Bold";
  src: url("../fonts/FuturaRound/Futura Round Cond Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Cond Extra Bold";
  src: url("../fonts/FuturaRound/Futura Round Cond Extra Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Cond Light";
  src: url("../fonts/FuturaRound/Futura Round Cond Light.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Cond Medium";
  src: url("../fonts/FuturaRound/Futura Round Cond Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Demi Oblique";
  src: url("../fonts/FuturaRound/Futura Round Demi Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Demi";
  src: url("../fonts/FuturaRound/Futura Round Demi.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Light Oblique";
  src: url("../fonts/FuturaRound/Futura Round Light Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Light";
  src: url("../fonts/FuturaRound/Futura Round Light.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Medium Oblique";
  src: url("../fonts/FuturaRound/Futura Round Medium Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Medium";
  src: url("../fonts/FuturaRound/Futura Round Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round Oblique";
  src: url("../fonts/FuturaRound/Futura Round Oblique.ttf") format("truetype");
}

@font-face {
  font-family: "Futura Round";
  src: url("../fonts/FuturaRound/Futura Round.ttf") format("truetype");
}

@font-face {
  font-family: "MyriadPro Bold";
  src: url("../fonts/MyriadPro/MyriadPro-Bold.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro BoldCond";
  src: url("../fonts/MyriadPro/MyriadPro-BoldCond.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro BoldCondIt";
  src: url("../fonts/MyriadPro/MyriadPro-BoldCondIt.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro BoldIt";
  src: url("../fonts/MyriadPro/MyriadPro-BoldIt.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro Cond";
  src: url("../fonts/MyriadPro/MyriadPro-Cond.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro CondIt";
  src: url("../fonts/MyriadPro/MyriadPro-CondIt.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro It";
  src: url("../fonts/MyriadPro/MyriadPro-It.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro Regular";
  src: url("../fonts/MyriadPro/MyriadPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro Semibold";
  src: url("../fonts/MyriadPro/MyriadPro-Semibold.otf") format("opentype");
}

@font-face {
  font-family: "MyriadPro SemiboldIt";
  src: url("../fonts/MyriadPro/MyriadPro-SemiboldIt.otf") format("opentype");
}

@font-face {
  font-family: 'HeydingsControlsRegular';
  src: url('../fonts/Heydings/heydings_controls-webfont.eot');
  src: url('../fonts/Heydings/heydings_controls-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Heydings/heydings_controls-webfont.woff') format('woff'),
      url('../fonts/Heydings/heydings_controls-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}