/*-- Main colors --*/
$main-color-light: #295ba0;
$main-color-white: #fff;
$main-color-green: #4b8c48;
$main-color-free: #b9cf6f;
$main-color-gold: #63d3d7;
$main-color-dark: #1f2029;
$main-color-accent: #289399;
$main-color-subnav: #daeffa;

/*-- Main sections colors --*/
$main-header-color: rgba(205, 244, 245, 0.702);
$main-box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, .15);
$main-footer-color: #f1fcfc;

/*-- Wrapers color --*/
$wrapper-color-light: transparent;
$wrapper-color-white: #fff;
$wrapper-color-dark: #1f2029;

$placeholder-text-light: #cac8c8;
$hr-border-light: #04cece;

/* Fonts */
$futura-font: Futura Round Demi, Futura Round, sans-serif;
$dinpro-font: DINPro Bold, DINPro Regular;
$myriad-font: MyriadPro Semibold, MyriadPro Regular;
$segoe-font: SegoeUI, Segoe UI;
