<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dentalsurgerytube">
  <meta name="author" content="Lithium Software">
  <meta name="facebook-domain-verification" content="qjffke83kd3g18j00ucyylo3o2jqp8" />

  <title>Dentalsurgerytube</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.paypal.com/sdk/js?client-id=AbKvHLKKiy9Nhwuut3lTyc7nJENylz7gdd6xqP87QIdFJh2dLL-V3emcK4aJZXtEXRtSumzUomPxLKIB&currency=USD"
          data-sdk-integration-source="button-factory">
  </script>

  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
        .app-loading .spinner .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite;
          stroke-linecap: round;
          stroke: #04cece;
        }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '419729892683271');
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"
  src="https://www.facebook.com/tr?id=419729892683271&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->


<link rel="stylesheet" href="styles.eef1d68fcb1ddc3153ea.css"></head>
<body class="mat-typography">
  <app-root>
    <div class="app-loading">
      <div class="logo w-25 h-25"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
<script src="runtime.6d2a8b8ec4fb3920fee1.js" defer></script><script src="polyfills.d6a0dbb90e151b10fe9b.js" defer></script><script src="scripts.8f5067bb62fc5542ae4c.js" defer></script><script src="main.648672845c30f6ffd237.js" defer></script></body>
</html>
