﻿<h1 style="color: #4485b8;">DentalSurgeryTube</h1>
<hr />
<h3>Estimado usuario,</h3>
<p>Para iniciar el restablecimiento de la contraseña de tú cuenta de <strong>DentalSurgeryTube</strong> haz click en el siguiente enlace:</p>

<a style="color: blue; cursor: pointer; text-decoration: underline;" title="Recover password" href="http://www.dentalsurgerytube.com/#/recover-password/{0}" target="_blank" rel="noopener">http://www.dentalsurgerytube.com/#/recover-password/{0}</a>
<br />
<p>Si eso no funciona, copia el enlace y pegalo en una ventana nueva del navegador.</p>
<br />
<p>User email: <a href="mailTo::{1}">{1}</a></p>
<br />
<br />
<p><small>Si haz recibido este mensaje por error, es probable que otro usuario haya introducido sin darse cuenta tú direccion de correo electrónico al intentar restablecer una contraseña.</small></p>
<p style="line-height: 1;"><small>Si no haz iniciado el proceso de solicitud, no es necesario que hagas nada al respecto y puedes ignorar este mensaje tranquilamente.</small></p>