<img src="https://resources.dentalsurgerytube.com/banners/welcome-dental.png" style="background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;" />
<!-- <h1 style="color: #4485b8;">DentalSurgeryTube</h1>
<hr />
<h3>¡ Bienvenido {0} !</h3>
<p style="line-height: 0.8;">Gracias por registrarte en nuestro sitio web.</p>
<br />
<table style="width: 50%;" border="1" align="center">
    <caption><p>Tus datos de acceso son:</p></caption>
    <tr>
        <th>Correo electrónico</th>
        <th>Contraseña</th>
    </tr>
    <tr>
        <td><strong>{1}</strong></td>
        <td><strong>{2}</strong></td>
    </tr>
</table>
<br />
<br />
<p>Visite nuestro sitio web:</p>
<a style="color: blue; cursor: pointer; text-decoration: underline;" title="Go DentalSurgeryTube" href="https://www.dentalsurgerytube.com/" target="_blank" rel="noopener">https://www.dentalsurgerytube.com/</a>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p style="color: #c9c9c9; font-size: small;">
    Si has recibido este mensaje por error, es probable que otro usuario haya introducido sin darse cuenta tú direccion de correo electrónico al registrarse.
    Si no hiciste el proceso de registro, no es necesario que hagas nada al respecto y puedes ignorar este mensaje tranquilamente.
</p> -->