body {
    /* Location of the image */
    background-image: url('../images/background.svg');
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based on the container's size */
    background-size: cover;

    & .brand-color {
        content: url('../images/brand-color.svg');
    }

    & .password-toggle {
        position: absolute;
        top: 5px;
        padding: 10px;
        right: 0;
        color: lightgray;
    }
}