mdbBtn {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);    
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.edit-card:hover {
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12); 
}

.cascading-admin-card {
    margin-top: 20px; 

    & .admin-up {
        margin-left: 4%;
        margin-right: 4%;
        margin-top: -20px; 

        & mdb-icon {
            padding: 1.7rem;
            font-size: 2rem;
            color: #fff;
            text-align: left;
            margin-right: 1rem;
            border-radius: 3px;
            box-shadow: 0 2px 9px 0 rgba(0,0,0,.2),0 2px 13px 0 rgba(0,0,0,.19); 
        }
    
        & .data {
            float: right;
            margin-top: 2rem;
            text-align: right; 

            & p {
                color: #999999;
                font-size: 12px; 
            }      
        }

        & .fa {
            -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
        }
    }
}
  
.classic-admin-card {
    & .card-body {
        color: #fff;
        margin-bottom: 0;
        padding: 0.9rem;

        & p {
            font-size: 13px;
            opacity: 0.7;
            margin-bottom: 0; 
        }

        & h4 {
            margin-top: 10px; 
        }
      
        & .float-right .fa {
            font-size: 3rem;
            opacity: 0.5; 
        }
    }

    & .progress {
        margin: 0;
        opacity: 0.7; 
    }
}


.card.card-cascade .view.gradient-card-header {
    padding: 1rem 1rem;
    text-align: center;
}

.card.card-cascade h3,
.card.card-cascade h4
{
    margin-bottom: 0px;
}

.blue-gradient {
    background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
    background: linear-gradient(40deg, #45cafc, #4285f4);
}

.font-bold {
    font-weight: 600;
}

.card.card-cascade {
    .view {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15), 0 3px 12px 0 rgba(0, 0, 0, 0.15);
    }
}
