{
  "UseDummyData": false,
  "MercadoPagoKey": "APP_USR-8200862948980270-040219-c81e7ca4e101c86c6810c88d114cca1f-441566844",

  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=DentalSurgeryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mySQL": "server=localhost;port=3306;database=db_a6c248_dental;user=a6c248_dental;password=d3nt4lSur6#ry7;"
  },

  "JwtIssuerOptions": {
    "Issuer": "*",
    "Audience": "*",
    "Expires": "900"
  },

  "AuthSettings": {
    "SecretKey": "AIzaSyCT9Pc5T2PE7x9xXG6jliwjxbOUFgsnDs8",
    "SecurityKey": "FooBarQuuxIsTheStandardTypeOfStringWeUse12345",
    "Bucket": "dentalsurgerytube.appspot.com"
  },

  "EmailSetting": {
    "From": "recover-password@api.dentalsurgerytube.com",
    "Host": "mail.api.dentalsurgerytube.com",
    "Port": 587,
    "UserName": "recover-password@api.dentalsurgerytube.com",
    "Password": "d3nt4lSur63ry7$",
    "UseSsl": true,
    "TemplatePath": "templates"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "mail.dentalsurgerytube.com",
        "Port": "587",
        "Account": "noreply@dentalsurgerytube.com",
        "Password": "nG6Oif@Sj(7mR1T",
        "SenderEmail": "noreply@dentalsurgerytube.com",
        "SenderName": "noreply",
        "ContactMail": "contacto@dentalsurgerytube.com",
        "TemplatesFolder": "templates"
      }
    }
  },

  "ResourceSettings": {
    "FTPServer": "",
    "FTPUser": "",
    "FTPPassword": "",
    "HTTPServer": "https://resources.dentalsurgerytube.com/",
    "HTTPPath": "/home/dentalsurgerytube/domains/resources.dentalsurgerytube.com/public_html/resources/"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
